views/index.pug
extends layout

block append styles
  link(rel="stylesheet", href="/assets/css/index.css")

block content
  div.row
    div(class="col-md-4 col-md-offset-4" style="background-color: #FFF; margin-top:150px; padding: 50px; padding-top: 20px;")
      h1(class="text-center" style="color:#000; margin-bottom: 30px;") Widgets
        a(href="/map-cluster/")
          div Map Idea Makers
        a(href="/what-if/")
          div What if
        a(href="/steps")
          div Steps

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Widgets Idea Camp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4" style="background-color: #FFF; margin-top:150px; padding: 50px; padding-top: 20px;">
            <h1 class="text-center" style="color:#000; margin-bottom: 30px;">Widgets</h1>
            <a href="/map-cluster/">
              <div>
              Map Idea Makers
              </div>
            </a>
            <a href="/what-if/">
            <div>
            What if
            </div>
            </a>
        </div>
      </div>
  </div>
</body>
</html>
